# -MusisStore.NET7Back

./: Music Store.postman_collection.json  MusicProject.sln  README.md  index.html  log-20230227.txt  log20230227.txt  log20230301.txt
MusicStore/: MusicStore.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
MusicStore.DataAccess/: MusicStore.DataAccess.csproj  MusicStoreDbContext.cs  MusicStoreUserIdentity.cs
MusicStore.DataAccess/Configurations/: ConcertConfiguration.cs  CustomerConfiguration.cs  GenreConfiguration.cs  SaleConfiguration.cs
MusicStore.DataAccess/Migrations/: 20230207022436_InitialMigration.Designer.cs  20230207022436_InitialMigration.cs  20230207025909_FixGenres.Designer.cs  20230207025909_FixGenres.cs  20230209010306_MoreTables.Designer.cs  20230209010306_MoreTables.cs  20230223005858_StoredProcedure.Designer.cs  20230223005858_StoredProcedure.cs  20230223024211_SecurityTables.Designer.cs  20230223024211_SecurityTables.cs  MusicStoreDbContextModelSnapshot.cs
MusicStore.DataAccess/Scripts/: database_withdata.sql  script_database.sql
MusicStore.Dto/: MusicStore.Dto.csproj
MusicStore.Dto/Request/: ConcertDtoRequest.cs  LoginDtoRequest.cs  RegisterDtoRequest.cs  SaleDtoRequest.cs
MusicStore.Dto/Response/: BaseResponse.cs  BaseResponseGeneric.cs  BaseResponsePagination.cs  ConcertDtoResponse.cs  ConcertSingleDtoResponse.cs  GenreDtoResponse.cs  LoginDtoResponse.cs  ReportDtoResponse.cs  SaleDtoResponse.cs
MusicStore.Entities/: AppSettings.cs  Concert.cs  Customer.cs  EntityBase.cs  Genre.cs  MusicStore.Entities.csproj  Sale.cs
MusicStore.Entities/Infos/: ConcertInfo.cs  ReportInfo.cs
MusicStore.HealthCheckApi/: MusicStore.HealthCheckApi.csproj  Program.cs  appsettings.Development.json
MusicStore.HealthCheckApi/HealthChecks/: PingHealthCheck.cs
MusicStore.HealthCheckApi/Properties/: launchSettings.json
MusicStore.Repositories/: ConcertRepository.cs  CustomerRepository.cs  GenreRepository.cs  IConcertRepository.cs  ICustomerRepository.cs  IGenreRepository.cs  IRepositoryBase.cs  ISaleRepository.cs  MusicStore.Repositories.csproj  RepositoryBase.cs  SaleRepository.cs
MusicStore.Services/: MusicStore.Services.csproj
MusicStore.Services/Implementations/: AzureBlobStorageUploader.cs  ConcertService.cs  EmailService.cs  FileUploader.cs  GenreService.cs  IEmailService.cs  SaleService.cs  UserService.cs
MusicStore.Services/Interfaces/: IConcertService.cs  IGenreService.cs  ISaleService.cs  IUserService.cs
MusicStore.Services/Profiles/: ConcertProfile.cs  GenreProfile.cs  SaleProfile.cs
MusicStore/Controllers/: ConcertsController.cs  HomeController.cs  ReportsController.cs  SalesController.cs  UsersController.cs
MusicStore/Properties/: launchSettings.json
